@@include('html/head.html', {})
@@include('html/header.html', {})
@@include('html/menu.html', {})
<div class="preview">
    <img class="preview__image" src="img/computer.jpg">
    <p class="preview__text preview__text_header">ALGORITHMS</p>
</div>

<div class="visualisations">
    <p class="visualisations__paragraph">Visualisations</p>
        <div class="container">
            @@include('html/algorithm-block.html', {"link": "astar", "name": "A*"})
            @@include('html/algorithm-block.html', {"link": "clasters", "name": "Кластеризация"})
            @@include('html/algorithm-block.html', {"link": "genetic", "name": "Генетический алгоритм"})
        </div>
        <div class="container container_bottom">
            @@include('html/algorithm-block.html', {"link": "ant", "name": "Муравьиный алгоритм"})
            @@include('html/algorithm-block.html', {"link": "tree", "name": "Дерево решений"})
            @@include('html/algorithm-block.html', {"link": "neural-net", "name": "Нейронная сеть"})
        </div>
    </div>
</div>
<script src="./buttonAnimationLaunch.js"></script>
@@include('html/footer.html', {})